<!doctype html>
<html>
<head>
<title>e621 tagging quality score rating system</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="ctr"><br><br>
<h1>e621 tagging quality rating system</h1>
<h2>see how well you or others can tag</h2><br></div>

<div id="authpanel" class="ctr hide">
first, you must enter credentials to use this tool
<br>find your key at e621.net &gt; account &gt; profile &gt; api key view
<br><small>this information will not be shared with anyone</small>
<br><br>run <a title="for convenience">start.bat</a>, or create a file named<br>"config" and put in your username and api key
<br>for variables <b>auth_l</b> and <b>auth_a</b>
<br></b>
</div>

<div id="mainpanel" class="ctr hide">
note: scores cant be 100% accurate, and<br>scoring is somewhat unbalanced at the moment<br><br>
<!--dont take scores at face value, you can<br>use the data to evaluate them on your own<br><br-->
check user's tagging score:<br><br>
<input id="inps_uid" type="text" size="15">
<button id="inps_btn" onclick="if(confirm('depending on how much was posted or edited, this will take a while and require many calls to e621\'s api, continue?\nopen the console to see what exactly happens during this process')){tqs_c_user(document.getElementById('inps_uid').value)}">test</button>
<br><br>
<!--check single post score: <span style="font-size:11px" title="does not evaluate post versions">&#x1f6c8;</span><br><br>
<input id="inps_pid" type="number" style="width:110px">
<button onclick="tqs_c_post(document.getElementById('inps_pid').value)">test</button><br><br-->
<!----<input type="file" id="restest" accept="application/json">
<button onclick="test_load_res()">test</button>
<br><br><!---->
</div>

<div id="respanel" class="ctr hide">
<h2 id="resuname">results:</h2>
<span id="fscore">0</span><br>
"<span id="tiername">none</span>"<br>
<br><span title="until i can fucking make it interface friendly">use the console to check data<br>through the "data" variable</span>
<br><br>coming soon: visual analytics breaking down what makes scores
<br><br><button onclick="reset()">reset</button>
<br><br>
</div>

<div id="rcntspanel" class="ctr hide">
<h3>recent scores</h3><br>
<iframe src="https://11a0.neocities.org/e6tqs/rankrct" width="450" height="250"></iframe>
<br><br></div>

<div id="loadpanel" class="ctr hide">
<br><br><img width="140" class="spins" src="load.svg">
<br><br><br>
<progress id="plog" style="width:60%;max-width:800px" max="0" value="0"></progress>
<br><br>
<table id="llog" style="overflow:auto;display:inline-block;height:120px;font-family:gulim, ms pgothic;text-align:left;width:50%;max-width:700px">
<tr><td></td></tr>
</table>
</div>

<br>


<script src="config"></script>
<script src="weights.js"></script>
<script src="main.js"></script>

</body>
</html>
